*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Logo yellow: #FFF256, #E2D74A, #B7AD3E
Logo pink:#FE77F7
Logo wood: #FFF9AB, #DBD694, #EDE69E
Logo metal: #B9B9B7*/


:root {
    --ff-primary: 'Oxygen' ;
    --ff-secondary: 'Montserrat' ;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #FFF9AB;
    --clr-dark: #393939;
    --clr-accent: #E2D74A; 

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,0.125);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5em;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles*/

html {
    scroll-behavior: smooth;
}

body {
    background:var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary) ;
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 3em 2em;
}


img {
    display: block;
    width: 100%;

}

strong {  font-weight: var(--fw-bold)}

:focus {
    outline-style: none;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}
/*Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.portfolio-info__subtitle {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom:1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;

}

.logo {
    max-width: 100px;
}

.logo:hover {
    transform: rotate(1turn);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav {  
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translate(-6px);
}
.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}


.hamburger,
.hamburger::before,
.hamburger::after {

    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
    
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}
 /*  Intro section  */

.intro {
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
.intro {
    display: grid;
    width: min-content;
    margin: 0 2em;
    grid-column-gap: 1em;
    grid-template-areas:
        "img title"
        "img subtitle";
    grid-template-columns: min-content max-content;
}

.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em)
}

/* About me section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    position:relative;
    z-index: 2;
}

@media (min-width: 600px) {
    .about-me {
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
    }
}

/* My work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}



}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    border-style: solid;
    border-color: var(--clr-dark);
}

.portfolio__img{
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    object-fit: cover;
    height:100%;

}

.portfolio__item:focus {
    position:relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;

}

/*footer*/

.footer {
    background: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link {

    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 ;
    padding: 0;
}

.social-list__items {
    margin: 0 .5em;

}

.social-list__item img {
    vertical-align: middle;
    filter: grayscale(100%);
    padding: 0px;
    margin: 0px;
    display: inline;
    height: 1.4em;
    width: auto;
}

.social-list__link {
    padding: .5em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 600px) {
    .portfolio-info {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "subtitle img"
            "text img";
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-info__img {
        grid-area: img;
        max-width: 250px;
        min-width: 200px;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
        top: -1em;
    }

    .portfolio-info__text {
        grid-area: text;
        min-width: 400px;

    }

    .portfolio-info__subtitle {
        grid-area: subtitle;
        grid-column: -1/1;
        justify-content: space-between;
        align-self: start;
        position: relative;
        width: calc(100% + 1em)
    }
}

@media (min-width: 600px) {
    .portfolio-content {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "display interface";
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-content__display {
        grid-area: display;
        align-self: center;
    }

    .portfolio-content__interface {
        grid-area: interface;
        align-self:center;
        justify-self: center;
        border-style: groove;
        display: grid;
        grid-template-areas: 
            "input1 input2"
            "go go"
            "directions directions";
            row-gap: 7px;
    
    }

    .portfolio-content canvas {
        border:1px solid #000000;
    }

    #go {
        justify-self: center;
        grid-area: go;
    }

    #input1Container {
        justify-self: center;
        grid-area: input1;
    }

    #input2Container {
        justify-self: center;
        grid-area: input2;
    }
    #directions {
        grid-area: directions;
        display:grid;
        grid-template-areas:
            "up up up"
            "left down right";
    }

    #upButton {
        grid-area:up;
        transform: none;
        justify-self: center;
        

    }

    #leftButton {
        grid-area: left;
        transform: none;
        }

    #rightButton {
        grid-area: right;
        transform: none;
        }

    #downButton {
        grid-area: down;
        transform: none;
        }
}